export const ptaI18nKeys = [
  'pta.title',
  'pta.overview',
  'pta.board',
  'pta.boardDescription',
  'pta.membership',
  'pta.membershipFee',
  'pta.joinNow',
  'pta.meetings',
  'pta.meetingsDescription',
  'pta.term',
  'pta.committees',
  'pta.committeesDescription',
  'pta.committeesJoin',
  'pta.newsletters',
  'pta.newslettersDescription',
  'pta.newslettersCurrent',
  'pta.newslettersArchive',
  'pta.newslettersSignup',
  'pta.enrichment',
  'pta.enrichmentDescription',
  'pta.enrichmentFundedBy',
] as const
